[BOT]
token = $(DISCORD_BOT_TOKEN)
command_prefix = $(DISCORD_BOT_PREFIX)
[RELAY]
port = $(DISCORD_PORT)
channel_id = $(DISCORD_CHANNEL_ID)
allow_logins = $(DISCORD_ALLOW_LOGINS)
clean_invites = $(DISCORD_CLEAN_INVITES)
use_nicknames = $(DISCORD_USE_NICKNAMES)